<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz test</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>

    <div class="container">

        <h1 id="question">What is the answer to this question?</h1>

        <div class="choices">
            <div class="choice-container">
                <div class="choice" data-number="1"><span class="prefix">A</span>choice1</div>
            </div>
            <div class="choice-container">
                <div class="choice" data-number="2"><span class="prefix">B</span>choice2</div>
            </div>
            <div class="choice-container">
                <div class="choice" data-number="3"><span class="prefix">C</span>choice3</div>
            </div>
            <div class="choice-container">
                <div class="choice" data-number="4"><span class="prefix">D</span>choice4</div>
            </div>
        </div>

    </div>
    


    <!-- scripts -->
    <script src="game.js"></script>
</body>
</html>